; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp12e

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_baud = 115200
upload_speed = 256000

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
upload_speed = 256000

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D VERSION=noLCD_1.2.1
extra_scripts = pre:rename_firmware.py
monitor_speed = 115200
upload_speed = 256000
