*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Type4-esp-12F-v121-BIGSIZE--SMD1206
*Date=07:37:24
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;46.5587;-7.54127;0;Bottom;Via28
2;;;78.5473;-1.53602;0;Bottom;Hole2
3;;;52.172;-11.1855;0;Top;ESP-12F
4;;molex-1x3_lock;4.83729;-21.9131;0;Bottom;-+DATA
5;;molex-1x3_lock;36.5873;-21.9131;0;Bottom;+DHT-
6;;THT;66.0273;-20.7861;90;Bottom;TX/RX
7;;;2.11132;-8.82072;90;Bottom;TXT4
8;;;54.8504;-23.2483;0;Bottom;TXT5
9;;;1.54726;-1.53602;0;Bottom;Hole3
10;10k;THT;14.7374;-4.78612;180;Bottom;10k?
11;470;THT;27.4264;-13.036;0;Bottom;470?
12;4.7k;THT;73.5474;-7.22593;90;Bottom;4.7k?
13;;;14.0472;-9.03592;0;Bottom;Via21
14;;;40.0472;-5.78613;0;Bottom;Via22
15;;;4.36174;-9.0361;90;Bottom;Oled
16;;;53.0472;-11.7859;0;Bottom;Via9
17;;molex-1x2_lock;22.9444;-21.79;0;Bottom;-F1+
18;;;17.0473;-16.536;0;Bottom;Via24
19;;tactile-switch-1101ne;74.6972;-21.286;0;Top;RESET
20;;THT;36.0474;-8.51596;0;Bottom;SETUP BTN
21;4.7k;THT;69.7972;-7.0961;-90;Bottom;4.7k?
22;;TO92 [THT];20.0276;-13.2666;90;Bottom;BC547
23;;;14.0472;-13.5359;0;Bottom;Via19
24;;;46.5587;-19.2789;0;Bottom;Via27
25;;THT;10.7973;-9.01606;0;Bottom;OLED BTN
26;;molex-1x2_lock;29.1942;-21.79;0;Bottom;-F2+
27;;;14.1004;-21.9343;0;Bottom;TXT3
28;10k;THT;41.7974;-15.5961;-90;Bottom;10k?1
29;;300 mil [THT];27.3318;-10.5361;180;Bottom;DIODE
30;;;78.5473;-23.536;0;Bottom;Hole1
31;;tactile-switch-1101ne;74.6972;-15.536;0;Top;FLASH
32;;;12.7942;-15.0289;0;Bottom;Via25
33;4.7k;THT;66.0473;-7.0961;-90;Bottom;4.7k?
34;;;1.54726;-16.286;0;Bottom;Hole4
35;;;7.29732;-15.036;0;Bottom;Via26
36;;;55.5472;-9.78606;0;Bottom;Via8
37;;;14.0871;-21.81;0;Bottom;AMS1117
