*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Type4-esp-12F-v132-BIGSIZE--SMD1206
*Date=13:32:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;THT;63.5582;-7.09602;-90;Bottom;10k?1
2;;;50.8082;-11.786;0;Bottom;Via9
3;;molex-1x2_lock;23.2044;-22.0358;0;Bottom;-F1+
4;;300 mil [THT];27.2736;-9.28602;180;Bottom;DIODE
5;;;52.433;-11.1855;0;Top;ESP-12F
6;;THT;66.2883;-20.7861;90;Bottom;TX/RX
7;;THT;40.0582;-12.016;0;Bottom;SETUP BTN
8;;;1.80824;-1.53602;0;Bottom;Hole3
9;;;78.8082;-23.536;0;Bottom;Hole1
10;;;19.3082;-15.036;0;Bottom;Via34
11;;;14.677;-18.354;0;Bottom;TXT3
12;470;THT;27.3682;-5.28602;0;Bottom;470?
13;;;40.0453;-5.79634;0;Bottom;Via30
14;;molex-1x3_lock;36.8483;-21.9131;0;Bottom;+DHT-
15;;THT;35.5582;-12.016;0;Bottom;OLED BTN
16;;;2.3723;-8.82072;90;Bottom;TXT4
17;10k;THT;66.5582;-7.09602;-90;Bottom;10k?
18;adjustable;sot223;14.8082;-19.4283;0;Top;LM1117
19;;;40.0582;-16.786;0;Bottom;Via31
20;4.7k;THT;75.5582;-7.22602;90;Bottom;4.7k?
21;4.7k;THT;72.5582;-7.09602;-90;Bottom;4.7k?
22;;;42.0582;-3.78602;0;Bottom;Via22
23;;;11.5582;-4.03602;0;Bottom;Via19
24;;;55.1115;-23.2483;0;Bottom;TXT5
25;;tactile-switch-1101ne;75.4582;-20.786;0;Top;RESET
26;;molex-1x2_lock;29.4542;-22.0358;0;Bottom;-F2+
27;;;57.0582;-7.28602;0;Bottom;Via28
28;10�F;200 mil [THT, tantalum];18.0582;-9.49602;90;Bottom;10uf
29;;;21.8082;-15.036;0;Bottom;Via33
30;;;53.3082;-9.78602;0;Bottom;Via8
31;4.7k;THT;69.5582;-7.09602;-90;Bottom;4.7k?
32;;;78.8082;-1.53602;0;Bottom;Hole2
33;;tactile-switch-1101ne;75.4582;-15.536;0;Top;FLASH
34;;;4.62272;-9.0361;90;Bottom;Oled
35;;;4.05824;-19.786;0;Bottom;Via32
36;;molex-1x3_lock;5.09827;-21.9131;0;Bottom;-+DATA
37;;TO92 [THT];27.0777;-14.9471;0;Bottom;BC547
38;;;57.0727;-3.26328;0;Bottom;Via29
39;10�F;200 mil [THT, tantalum];11.5582;-9.49602;90;Bottom;10uf
40;;;55.3082;-1.78602;0;Bottom;Via27
41;;;1.80824;-16.286;0;Bottom;Hole4
